AIS_USER=gseguierjc@gmail.com
AIS_PASS=hqx-fjx3pwe6kva3RXT

# OpenAI
OPENAI_API_KEY=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  # tu API key
LLM_MODEL=gpt-4o-mini  # opcional

# Notificaciones (opcional)
NTFY_URL=https://ntfy.sh
NTFY_TOPIC=jcgs-ntfy-notify
# NTFY_TOKEN=...       # si tu topic es privado
